body { 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  margin: 16px; 
  width: 300px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  padding: 16px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.primary {
  background: linear-gradient(45deg, #ff6b6b, #ee5a52);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.secondary {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(78, 205, 196, 0.3);
}

.tertiary {
  background: linear-gradient(45deg, #feca57, #ff9ff3);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(254, 202, 87, 0.3);
}

.primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4); }
.secondary:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(78, 205, 196, 0.4); }
.tertiary:hover { transform: translateY(-2px); box-shadow: 0 3px 12px rgba(254, 202, 87, 0.4); }

#settings {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  backdrop-filter: blur(10px);
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

#settings label {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 4px;
}

#settings select {
  width: 100%;
  padding: 8px;
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 6px;
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 12px;
}

#settings select option {
  background: #333;
  color: white;
}

#saveWithSettings {
  width: 100%;
  background: linear-gradient(45deg, #a8edea, #fed6e3);
  color: #333;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.hidden { display: none; }

#status { 
  margin-top: 16px; 
  font-size: 12px; 
  text-align: center;
  min-height: 20px;
  padding: 8px;
  background: rgba(255,255,255,0.1);
  border-radius: 6px;
  backdrop-filter: blur(5px);
}
